<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<title> Minions Battle </title>
		<style>
		body, html{
			height: 100%;
			margin: 0;
		}
		.bg{
			background-image: url("bg.png");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.button{
			background-color: #4B0082;
  			border: none;
  			color: white;
  			padding: 30px 150px;
  			text-align: center;
  			text-decoration: none;
 			display: inline-block;
  			font-size: 32px;
  			margin: 4px 2px;
  			cursor: pointer;
  			position: absolute;
  			right: 20px;
  			top: 600px;
		}
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<a href="battleArena.php" class="button">PLAY</a>


	</body>
</html>